<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f58e14a6da4340e4ba28ffeb75e5dd1a" Name="Diagram1">
        <EntityTypeShape EntityType="Ballad120Model.Song" Width="1.5" PointX="3.375" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Ballad120Model.Usr" Width="1.5" PointX="0.5" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="Ballad120Model.FK__Song__userId__3B75D760" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Ballad120Model.Tag" Width="1.5" PointX="6.375" PointY="0.5" />
        <AssociationConnector Association="Ballad120Model.FK__Tag__songId__7E37BEF6" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>