<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BALLAD.BundleConfig" Collapsed="true">
    <Position X="17" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\BundleConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BALLAD.FilterConfig" Collapsed="true">
    <Position X="21" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>App_Start\FilterConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BALLAD.RouteConfig" Collapsed="true">
    <Position X="21" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\RouteConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BALLAD.WebApiConfig" Collapsed="true">
    <Position X="17.25" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\WebApiConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BALLAD.WebApiApplication" Collapsed="true">
    <Position X="21.75" Y="11.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Global.asax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BALLAD.Areas.HelpPage.ApiDescriptionExtensions" Collapsed="true">
    <Position X="14.75" Y="8" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Areas\HelpPage\ApiDescriptionExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BALLAD.Areas.HelpPage.HelpPageConfig" Collapsed="true">
    <Position X="19.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Areas\HelpPage\App_Start\HelpPageConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BALLAD.Areas.HelpPage.HelpPageAreaRegistration" Collapsed="true">
    <Position X="17" Y="8.75" Width="2" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Areas\HelpPage\HelpPageAreaRegistration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BALLAD.Areas.HelpPage.HelpPageConfigurationExtensions" Collapsed="true">
    <Position X="21" Y="8.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAIAABAICACACEAACGSCAAAADABAAAEMAAAAAIEA=</HashCode>
      <FileName>Areas\HelpPage\HelpPageConfigurationExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BALLAD.Areas.HelpPage.HelpPageSampleGenerator" Collapsed="true">
    <Position X="14.75" Y="9.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAYAARQAQAAEAJgAAAQAAgAAEAgFAAAAABCAAAI=</HashCode>
      <FileName>Areas\HelpPage\SampleGeneration\HelpPageSampleGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BALLAD.Areas.HelpPage.HelpPageSampleKey" Collapsed="true">
    <Position X="17.25" Y="9.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAABAAAgAgAAAAAAAAAAAAICQAAAEAAAAAAA=</HashCode>
      <FileName>Areas\HelpPage\SampleGeneration\HelpPageSampleKey.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BALLAD.Areas.HelpPage.ImageSample" Collapsed="true">
    <Position X="14.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAAAAAAAAAAAIAAAAIAAAAAAAA=</HashCode>
      <FileName>Areas\HelpPage\SampleGeneration\ImageSample.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BALLAD.Areas.HelpPage.InvalidSample" Collapsed="true">
    <Position X="16.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAEgAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Areas\HelpPage\SampleGeneration\InvalidSample.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BALLAD.Areas.HelpPage.ObjectGenerator" Collapsed="true">
    <Position X="14.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABDAoAAAAAACAEAICAAAYAAACAAAAAAgCAgAAAAIA=</HashCode>
      <FileName>Areas\HelpPage\SampleGeneration\ObjectGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BALLAD.Areas.HelpPage.TextSample" Collapsed="true">
    <Position X="23.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAAAAAAAAAAAIAAAAAACAAAAAA=</HashCode>
      <FileName>Areas\HelpPage\SampleGeneration\TextSample.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BALLAD.Areas.HelpPage.XmlDocumentationProvider" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="19" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QIEAAAAIBAEAQAAABIAAAAAAAAAAAAAAAAAAAAAAAkg=</HashCode>
      <FileName>Areas\HelpPage\XmlDocumentationProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BALLAD.Areas.HelpPage.Controllers.HelpController" Collapsed="true">
    <Position X="22.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAABAAAAAAAAAAAAAAAAAAAAAAAgAEAAAAgAAA=</HashCode>
      <FileName>Areas\HelpPage\Controllers\HelpController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BALLAD.Areas.HelpPage.ModelDescriptions.CollectionModelDescription">
    <Position X="9" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Areas\HelpPage\ModelDescriptions\CollectionModelDescription.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BALLAD.Areas.HelpPage.ModelDescriptions.ComplexTypeModelDescription">
    <Position X="11.5" Y="6" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Areas\HelpPage\ModelDescriptions\ComplexTypeModelDescription.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BALLAD.Areas.HelpPage.ModelDescriptions.DictionaryModelDescription" Collapsed="true">
    <Position X="6.5" Y="7.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Areas\HelpPage\ModelDescriptions\DictionaryModelDescription.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BALLAD.Areas.HelpPage.ModelDescriptions.EnumTypeModelDescription">
    <Position X="3.75" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Areas\HelpPage\ModelDescriptions\EnumTypeModelDescription.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BALLAD.Areas.HelpPage.ModelDescriptions.EnumValueDescription" Collapsed="true">
    <Position X="18.75" Y="8" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Areas\HelpPage\ModelDescriptions\EnumValueDescription.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BALLAD.Areas.HelpPage.ModelDescriptions.KeyValuePairModelDescription">
    <Position X="6.25" Y="6" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Areas\HelpPage\ModelDescriptions\KeyValuePairModelDescription.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BALLAD.Areas.HelpPage.ModelDescriptions.ModelDescription" Collapsed="true">
    <Position X="7.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Areas\HelpPage\ModelDescriptions\ModelDescription.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BALLAD.Areas.HelpPage.ModelDescriptions.ModelDescriptionGenerator" Collapsed="true">
    <Position X="18.25" Y="10.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAGQBAAJAABAAACBAgAAAAASBAAAAAAAAAEAACAQAAA=</HashCode>
      <FileName>Areas\HelpPage\ModelDescriptions\ModelDescriptionGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BALLAD.Areas.HelpPage.ModelDescriptions.ModelNameAttribute" Collapsed="true">
    <Position X="21" Y="10.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Areas\HelpPage\ModelDescriptions\ModelNameAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BALLAD.Areas.HelpPage.ModelDescriptions.ModelNameHelper" Collapsed="true">
    <Position X="23.25" Y="10.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Areas\HelpPage\ModelDescriptions\ModelNameHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BALLAD.Areas.HelpPage.ModelDescriptions.ParameterAnnotation" Collapsed="true">
    <Position X="16.5" Y="11" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Areas\HelpPage\ModelDescriptions\ParameterAnnotation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BALLAD.Areas.HelpPage.ModelDescriptions.ParameterDescription" Collapsed="true">
    <Position X="18.75" Y="11" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAQAQAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Areas\HelpPage\ModelDescriptions\ParameterDescription.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BALLAD.Areas.HelpPage.ModelDescriptions.SimpleTypeModelDescription">
    <Position X="11" Y="8.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Areas\HelpPage\ModelDescriptions\SimpleTypeModelDescription.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BALLAD.Areas.HelpPage.Models.HelpPageApiModel" Collapsed="true">
    <Position X="14.75" Y="8.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAGBAAAAAAAAAAAAAgAAAAAAAUBAAAAAQAQAg=</HashCode>
      <FileName>Areas\HelpPage\Models\HelpPageApiModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BALLAD.Controllers.HomeController" Collapsed="true">
    <Position X="19.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BALLAD.Controllers.SongController" Collapsed="true">
    <Position X="14.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAABAAAQAQBAACAEAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Controllers\SongController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BALLAD.Controllers.TagController" Collapsed="true">
    <Position X="16.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAQCACAEAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Controllers\TagController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BALLAD.Controllers.UsrController" Collapsed="true">
    <Position X="18.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAABAAAAAAAAACAEACAAIAAAAAAAAAAg=</HashCode>
      <FileName>Controllers\UsrController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BALLAD.Controllers.ValuesController" Collapsed="true">
    <Position X="20" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAACAEAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Controllers\ValuesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="BALLAD.Areas.HelpPage.ModelDescriptions.IModelDocumentationProvider" Collapsed="true">
    <Position X="20.75" Y="12.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Areas\HelpPage\ModelDescriptions\IModelDocumentationProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="BALLAD.Areas.HelpPage.SampleDirection" Collapsed="true">
    <Position X="15" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Areas\HelpPage\SampleGeneration\SampleDirection.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>