<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DTO.DtoSong" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACQARAAACAAAAAAAAAAAAAAAQAIA=</HashCode>
      <FileName>DtoSong.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DTO.DtoTag" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAQAQAABAQAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DtoTag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DTO.DtoTagsNameSong" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IALQAAAAAAAAAAAACQABAAAAAAAAAAAAAAAAAAEAAIA=</HashCode>
      <FileName>DtoTagsNameSong.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DTO.DtoTagSong" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAABCQABAAACCAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>DtoTagSong.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DTO.DtoText" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>DtoText.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DTO.DtoUsr" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAABAAAAgiAAAAAAAEAAAAAAAAgAACgEAAAA=</HashCode>
      <FileName>DtoUsr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DTO.Text" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Text.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DTO.TextCode" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>TextCode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DTO.TextUserId" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAADAAAAAA=</HashCode>
      <FileName>TextUserId.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>